
#端口号
server.port=8084
#项目应用名称，这个写法是取得pom文件的artifactId的值，会在Eureka中的ui显示
spring.application.name=@artifactId@
# EurekaServer的地址，现在是自己的地址，如果是集群，需要加上其它Server的地址。
eureka.client.service-url.defaultZone=http://127.0.0.1:8083/eureka
# 关闭自我保护模式（默认为打开,打开的话，Eureka就会把当前实例的注册信息保护起来，不予剔除）
eureka.server.enable-self-preservation=true
#每隔1000耗秒去扫描一次列表，将剔除无效的实例
eureka.server.eviction-interval-timer-in-ms=1000