server.port=8085
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://192.168.117.132:3306/master?characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#EurekaServer地址,多个用逗号隔开
eureka.client.service-url.defaultZone=http://127.0.0.1:8083/eureka
# 当调用getHostname获取实例的hostname时，返回ip而不是host名称
eureka.instance.prefer-ip-address=true
# 指定自己的ip信息，不指定的话会自己寻找
eureka.instance.ip-address=127.0.0.1
spring.application.name=@artifactId@
#告诉Eureka在超过5秒内没有进行心跳续约,就认为该实例已经失效(默认值90)
eureka.instance.lease-expiration-duration-in-seconds=5
#每隔1秒对Eureka发送请求,进行心跳续约(默认是30)
eureka.instance.lease-renewal-interval-in-seconds=1


spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl